# BackEndFinal

./: 192.168.0.11-key.pem  192.168.0.11.pem  README.md  cert.crt  cert.key  pom.xml
src/main/java/UFOLEP_POLYTECH/: Application.java
src/main/java/UFOLEP_POLYTECH/Controller/: CiblesController.java  ClubsController.java  ClubsUtilisateurController.java  ControleClavierController.java  RoleController.java  ScoreController.java  StatutController.java  UtilisateurController.java
src/main/java/UFOLEP_POLYTECH/Model/: Badge.java  Calendrier.java  CatAge.java  CatMateriel.java  Cibles.java  CiblesDispos.java  Clubs.java  ClubsUtilisateur.java  ControleClavier.java  ControleLicences.java  Discipline.java  Equipes.java  GtInfoSite.java  GtLangue.java  GtLiveCounter.java  JointureCalendrier.java  JointureClubsUtilisateur.java  Marque.java  Prefectures.java  Regions.java  Role.java  Sexe.java  Statut.java  Trophee.java
src/main/java/UFOLEP_POLYTECH/Repositories/: CalendrierRepository.java  CiblesRepository.java  ClubUtilisateurRepository.java  ClubsRepository.java  ControleClavierRepository.java  EquipesRepository.java  JointureCalendrierRepository.java  MarqueRepository.java  StatutRepository.java
src/main/java/UFOLEP_POLYTECH/Service/: CalendrierService.java  CiblesService.java  ClubsService.java  ClubsUtilisateurService.java  ControleClavierService.java  MarqueService.java  StatutService.java
src/main/java/com/ufolep/polytech/: Application.java
src/main/java/com/ufolep/polytech/Repositories/: CalendrierRepository.java  CiblesRepository.java  ClubUtilisateurRepository.java  ClubsRepository.java  ControleClavierRepository.java  EquipesRepository.java  JointureCalendrierRepository.java  MarqueRepository.java  StatutRepository.java
src/main/java/com/ufolep/polytech/configuration/: WebConfig.java  WebSocketConfig.java
src/main/java/com/ufolep/polytech/controller/: CiblesController.java  ClubsController.java  ClubsUtilisateurController.java  ControleClavierController.java  StatutController.java  WebSocketController.java
src/main/java/com/ufolep/polytech/model/: Badge.java  Calendrier.java  CatAge.java  CatMateriel.java  Cibles.java  CiblesDispos.java  Clubs.java  ClubsUtilisateur.java  ControleClavier.java  ControleLicences.java  Discipline.java  Equipes.java  GtInfoSite.java  GtLangue.java  GtLiveCounter.java  JointureCalendrier.java  JointureClubsUtilisateur.java  Marque.java  Prefectures.java  Regions.java  Role.java  ScoreMessage.java  Sexe.java  Statut.java  Trophee.java
src/main/java/com/ufolep/polytech/service/: CalendrierService.java  CiblesService.java  ClubsService.java  ClubsUtilisateurService.java  ControleClavierService.java  MarqueService.java  StatutService.java
src/main/resources/: application.properties  backend.p12
src/test/java/UFOLEP_POLYTECH/: ApplicationTests.java
